MONGO_URL=mongodb+srv://tranquochuy221096:newsweb@cluster0.pe7mz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_NAME=huy-tran
CLOUDINARY_API_KEY=956292983226845
CLOUDINARY_API_SECRET=VTI6PyxD_rZokJAADMXxhaUBgHc
JWT_SECRET =secret